<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafal Car - Premium Car Rental in Morocco | 2024 Fleet</title>
    <meta name="description" content="Rent premium 2024 cars across Morocco. Best prices, 24/7 service, unlimited mileage. 16 vehicles from economy to luxury. Book today!">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h1>RAFAL CAR</h1>
                    <span class="logo-tagline">Premium Rentals</span>
                </div>
                
                <div class="nav-menu" id="navMenu">
                    <a href="#home" class="nav-link active" data-i18n="nav_home">Home</a>
                    <a href="#vehicles" class="nav-link" data-i18n="nav_vehicles">Vehicles</a>
                    <a href="#how-it-works" class="nav-link" data-i18n="nav_how">How it Works</a>
                    <a href="#why-choose-us" class="nav-link" data-i18n="nav_why">Why Choose Us</a>
                    <a href="#testimonials" class="nav-link" data-i18n="nav_reviews">Reviews</a>
                    <a href="#contact" class="nav-link" data-i18n="nav_contact">Contact</a>
                </div>

                <div class="nav-actions">
                    <button class="btn-secondary" id="langBtn">
                        <span class="badge">En</span> 🌐
                    </button>
                    <button class="btn-primary" data-i18n="btn_book">Get Started</button>
                    <button class="mobile-menu-toggle" id="menuToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <span class="hero-badge" data-i18n="hero_badge">🚗 Available 24/7 Across Morocco</span>
                    <h1 class="hero-title"><span data-i18n="hero_title">Find Your Perfect</span><br><span class="gradient-text" data-i18n="hero_title_gradient">Rental Car</span></h1>
                    <p class="hero-description" data-i18n="hero_description">Experience the freedom of the road with our premium 2024 fleet. From economy to luxury, we have the perfect car for every journey across Morocco.</p>
                    
                    <!-- Search Box -->
                    <div class="search-box">
                        <div class="search-field">
                            <label data-i18n="search_pickup">📍 Pickup Location</label>
                            <select>
                                <option>Casablanca</option>
                                <option>Marrakech</option>
                                <option>Rabat</option>
                                <option>Fes</option>
                                <option>Tangier</option>
                                <option>Agadir</option>
                            </select>
                        </div>
                        <div class="search-field">
                            <label data-i18n="search_pickup_date">📅 Pickup Date</label>
                            <input type="date" id="pickupDate">
                        </div>
                        <div class="search-field">
                            <label data-i18n="search_return_date">📅 Return Date</label>
                            <input type="date" id="returnDate">
                        </div>
                        <button class="btn-search" data-i18n="search_button">Search Cars</button>
                    </div>

                    <div class="hero-stats">
                        <div class="stat">
                            <h3 data-i18n="stat1_number">200+</h3>
                            <p data-i18n="stat1_label">Happy Clients</p>
                        </div>
                        <div class="stat">
                            <h3 data-i18n="stat2_number">16</h3>
                            <p data-i18n="stat2_label">2024 Cars</p>
                        </div>
                        <div class="stat">
                            <h3 data-i18n="stat3_number">6000+</h3>
                            <p data-i18n="stat3_label">Completed Trips</p>
                        </div>
                    </div>
                </div>
                
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?w=800&q=80" alt="Luxury Car">
                    <div class="hero-card floating">
                        <div class="card-icon">⚡</div>
                        <div>
                            <h4>Instant Booking</h4>
                            <p>Book in 2 minutes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="features">
        <div class="container">
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3 data-i18n="feature1_title">100% Secure</h3>
                    <p data-i18n="feature1_desc">Your data is protected with industry-standard encryption</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3 data-i18n="feature2_title">Best Price</h3>
                    <p data-i18n="feature2_desc">Guaranteed lowest prices with no hidden fees</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🚗</div>
                    <h3 data-i18n="feature3_title">2024 Fleet</h3>
                    <p data-i18n="feature3_desc">Choose from 16 brand new 2024 vehicles</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📞</div>
                    <h3 data-i18n="feature4_title">24/7 Support</h3>
                    <p data-i18n="feature4_desc">Our team is always here to help you</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Vehicles Section -->
    <section class="vehicles" id="vehicles">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Our 2024 Fleet</span>
                <h2 class="section-title">Popular <span class="gradient-text">Rental Cars</span></h2>
                <p class="section-description">All vehicles are 2024 models - brand new and fully equipped</p>
            </div>

            <!-- Filter Tabs -->
            <div class="filter-tabs">
                <button class="tab-btn active" data-filter="all">All Cars</button>
                <button class="tab-btn" data-filter="economy">Economy</button>
                <button class="tab-btn" data-filter="suv">SUV</button>
                <button class="tab-btn" data-filter="luxury">Luxury</button>
            </div>

            <div class="vehicles-grid" id="vehiclesGrid">
                <!-- Cars will be loaded here by JavaScript -->
            </div>

            <div class="section-footer">
                <a href="economy-cars.html" class="btn-secondary-large">View Economy Cars →</a>
                <a href="luxury-cars.html" class="btn-secondary-large">View Luxury Cars →</a>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Process</span>
                <h2 class="section-title">How It <span class="gradient-text">Works</span></h2>
                <p class="section-description">Rent a car in 3 simple steps</p>
            </div>

            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">01</div>
                    <div class="step-icon">🔍</div>
                    <h3>Choose Location</h3>
                    <p>Select your pickup and drop-off locations from our network across Morocco</p>
                </div>

                <div class="step-arrow">→</div>

                <div class="step-card">
                    <div class="step-number">02</div>
                    <div class="step-icon">🚗</div>
                    <h3>Pick Your Car</h3>
                    <p>Browse our 2024 fleet and select the perfect vehicle for your journey</p>
                </div>

                <div class="step-arrow">→</div>

                <div class="step-card">
                    <div class="step-number">03</div>
                    <div class="step-icon">✅</div>
                    <h3>Book & Drive</h3>
                    <p>Complete your booking and hit the road. It's that simple!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us" id="why-choose-us">
        <div class="container">
            <div class="why-content">
                <div class="why-image">
                    <img src="https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?w=600&q=80" alt="Happy Customer">
                </div>
                <div class="why-text">
                    <span class="section-badge">Why Rafal Car</span>
                    <h2 class="section-title">Why Choose <span class="gradient-text">Us</span></h2>
                    <p class="section-description">We're committed to providing you with the best car rental experience in Morocco</p>
                    
                    <div class="benefits-list">
                        <div class="benefit-item">
                            <div class="benefit-icon">✓</div>
                            <div>
                                <h4>All 2024 Models</h4>
                                <p>Brand new vehicles with latest features and technology</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">✓</div>
                            <div>
                                <h4>Unlimited Mileage</h4>
                                <p>Drive as far as you want with no extra charges</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">✓</div>
                            <div>
                                <h4>Full Insurance</h4>
                                <p>Comprehensive coverage included with every rental</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">✓</div>
                            <div>
                                <h4>Free Cancellation</h4>
                                <p>Cancel up to 24 hours before pickup at no cost</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">✓</div>
                            <div>
                                <h4>Airport Delivery</h4>
                                <p>We deliver and pick up from major airports</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">✓</div>
                            <div>
                                <h4>24/7 Roadside Assistance</h4>
                                <p>Help is just a phone call away, anytime</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Reviews</span>
                <h2 class="section-title">What Our <span class="gradient-text">Customers Say</span></h2>
                <p class="section-description">Don't just take our word for it</p>
            </div>

            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"Excellent service! The 2024 Mercedes was in perfect condition and the pickup process was super smooth. Highly recommend Rafal Car for anyone visiting Morocco."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">JD</div>
                        <div>
                            <h4>John Doe</h4>
                            <p>Tourist from USA</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"Great prices and fantastic customer service. I've rented from them multiple times for my business trips. Always brand new cars and professional service."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">SA</div>
                        <div>
                            <h4>Sarah Ahmed</h4>
                            <p>Business Traveler</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"The booking process was so easy and the staff was incredibly helpful. The 2024 Hyundai Tucson was clean, comfortable, and perfect for our family vacation."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">MB</div>
                        <div>
                            <h4>Mohamed Bennis</h4>
                            <p>Local Customer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Hit the Road?</h2>
                <p>Book your perfect 2024 car today and experience the freedom of travel</p>
                <div class="cta-buttons">
                    <button class="btn-primary-large">Book Now</button>
                    <a href="#contact" class="btn-secondary-large">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p>Have questions? We're here to help!</p>
                    
                    <div class="contact-items">
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div>
                                <h4>Phone</h4>
                                <p>+212 662 186 949</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">✉️</div>
                            <div>
                                <h4>Email</h4>
                                <p>rafal.carmed5@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div>
                                <h4>Location</h4>
                                <p>Casablanca, Morocco</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">⏰</div>
                            <div>
                                <h4>Working Hours</h4>
                                <p>24/7 Available</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <form id="contactForm">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <input type="tel" placeholder="Phone Number" required>
                        <textarea placeholder="Your Message" rows="4" required></textarea>
                        <button type="submit" class="btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>RAFAL CAR</h3>
                    <p>Your trusted partner for 2024 car rentals across Morocco. Experience premium service and competitive prices with our brand new fleet.</p>
                </div>
                
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <a href="#home">Home</a>
                    <a href="#vehicles">Vehicles</a>
                    <a href="economy-cars.html">Economy Cars</a>
                    <a href="luxury-cars.html">Luxury Cars</a>
                </div>
                
                <div class="footer-col">
                    <h4>Services</h4>
                    <a href="#">Car Rental</a>
                    <a href="#">Airport Transfer</a>
                    <a href="#">Long Term Rental</a>
                    <a href="#">Chauffeur Service</a>
                </div>
                
                <div class="footer-col">
                    <h4>Legal</h4>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Rental Agreement</a>
                    <a href="#">FAQ</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Rafal Car. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook">📘</a>
                    <a href="#" aria-label="Instagram">📷</a>
                    <a href="#" aria-label="Twitter">🐦</a>
                    <a href="https://wa.me/212662186949" aria-label="WhatsApp">💬</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="cars-data.json"></script>
    <script src="script.js"></script>
</body>
</html>
