/* ===============================
   MODERN CAR RENTAL WEBSITE CSS
   =============================== */

:root {
    --primary: #2563eb;
    --primary-dark: #1e40af;
    --primary-light: #3b82f6;
    --secondary: #f59e0b;
    --success: #10b981;
    --danger: #ef4444;
    --dark: #0f172a;
    --darker: #020617;
    --gray: #64748b;
    --light-gray: #cbd5e1;
    --bg-light: #f8fafc;
    --white: #ffffff;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 20px 40px rgba(0, 0, 0, 0.15);
    --gradient: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ===============================
   BUTTONS
   =============================== */
button {
    cursor: pointer;
    border: none;
    font-family: inherit;
    transition: var(--transition);
}

.btn-primary {
    background: var(--gradient);
    color: var(--white);
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 14px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--dark);
    padding: 12px 28px;
    border: 2px solid var(--light-gray);
    border-radius: 50px;
    font-weight: 600;
    font-size: 14px;
}

.btn-secondary:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.btn-primary-large {
    background: var(--gradient);
    color: var(--white);
    padding: 16px 40px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
}

.btn-primary-large:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
}

.btn-secondary-large {
    background: transparent;
    color: var(--dark);
    padding: 16px 40px;
    border: 2px solid var(--light-gray);
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
}

.btn-secondary-large:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.btn-rent {
    background: var(--primary);
    color: var(--white);
    padding: 10px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
}

.btn-rent:hover {
    background: var(--primary-dark);
}

.btn-search {
    background: var(--gradient);
    color: var(--white);
    padding: 16px 32px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 16px;
    width: 100%;
}

.btn-search:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
}

/* ===============================
   NAVIGATION
   =============================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    transition: var(--transition);
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo h1 {
    font-size: 24px;
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2px;
}

.logo-tagline {
    font-size: 11px;
    color: var(--gray);
    font-weight: 500;
}

.nav-menu {
    display: flex;
    gap: 32px;
}

.nav-link {
    color: var(--dark);
    font-weight: 500;
    font-size: 15px;
    position: relative;
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient);
    border-radius: 2px;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: transparent;
}

.mobile-menu-toggle span {
    width: 24px;
    height: 3px;
    background: var(--dark);
    border-radius: 2px;
    transition: var(--transition);
}

/* ===============================
   HERO SECTION
   =============================== */
.hero {
    padding: 140px 0 80px;
    background: linear-gradient(135deg, #eff6ff 0%, #f8fafc 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-badge {
    display: inline-block;
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary);
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 24px;
}

.hero-title {
    font-size: 56px;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 24px;
    color: var(--darker);
}

.gradient-text {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 18px;
    color: var(--gray);
    line-height: 1.8;
    margin-bottom: 40px;
    max-width: 500px;
}

/* Search Box */
.search-box {
    background: var(--white);
    padding: 24px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 48px;
}

.search-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.search-field label {
    font-size: 13px;
    font-weight: 600;
    color: var(--gray);
}

.search-field select,
.search-field input {
    padding: 12px;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-size: 15px;
    font-family: inherit;
    transition: var(--transition);
}

.search-field select:focus,
.search-field input:focus {
    outline: none;
    border-color: var(--primary);
}

/* Hero Stats */
.hero-stats {
    display: flex;
    gap: 48px;
}

.stat h3 {
    font-size: 32px;
    font-weight: 800;
    color: var(--primary);
    margin-bottom: 4px;
}

.stat p {
    font-size: 14px;
    color: var(--gray);
    font-weight: 500;
}

/* Hero Image */
.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-hover);
}

.hero-card {
    position: absolute;
    bottom: 40px;
    right: 40px;
    background: var(--white);
    padding: 20px 24px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 16px;
    animation: floating 3s ease-in-out infinite;
}

.card-icon {
    font-size: 32px;
}

.hero-card h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 4px;
}

.hero-card p {
    font-size: 13px;
    color: var(--gray);
}

@keyframes floating {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* ===============================
   FEATURES
   =============================== */
.features {
    padding: 60px 0;
    background: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.feature-card {
    text-align: center;
    padding: 32px 24px;
    border-radius: var(--border-radius);
    background: var(--bg-light);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow);
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.feature-card h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
}

.feature-card p {
    font-size: 14px;
    color: var(--gray);
    line-height: 1.6;
}

/* ===============================
   SECTIONS
   =============================== */
.vehicles,
.how-it-works,
.why-choose-us,
.testimonials,
.contact {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 64px;
}

.section-badge {
    display: inline-block;
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary);
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
}

.section-title {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 16px;
    color: var(--darker);
}

.section-description {
    font-size: 18px;
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

/* ===============================
   FILTER TABS
   =============================== */
.filter-tabs {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 48px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 12px 28px;
    border-radius: 50px;
    background: var(--bg-light);
    color: var(--dark);
    font-weight: 600;
    font-size: 14px;
    border: 2px solid transparent;
}

.tab-btn:hover,
.tab-btn.active {
    background: var(--gradient);
    color: var(--white);
}

/* ===============================
   VEHICLES GRID
   =============================== */
.vehicles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-bottom: 48px;
}

.vehicle-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.vehicle-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.vehicle-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    background: var(--primary);
    color: var(--white);
    padding: 6px 16px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 700;
    z-index: 10;
}

.vehicle-badge.budget {
    background: var(--success);
}

.vehicle-badge.luxury {
    background: var(--secondary);
}

.vehicle-image {
    height: 200px;
    overflow: hidden;
}

.vehicle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.vehicle-card:hover .vehicle-image img {
    transform: scale(1.1);
}

.vehicle-info {
    padding: 24px;
}

.vehicle-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 8px;
}

.vehicle-header h3 {
    font-size: 20px;
    font-weight: 700;
}

.rating {
    text-align: right;
}

.stars {
    font-size: 14px;
    display: block;
    margin-bottom: 4px;
}

.rating-text {
    font-size: 12px;
    color: var(--gray);
}

.vehicle-type {
    color: var(--gray);
    font-size: 14px;
    margin-bottom: 16px;
}

.vehicle-features {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
    padding-top: 16px;
    border-top: 1px solid var(--light-gray);
}

.vehicle-features span {
    font-size: 13px;
    color: var(--gray);
}

.vehicle-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    display: flex;
    align-items: baseline;
    gap: 4px;
}

.price-amount {
    font-size: 24px;
    font-weight: 800;
    color: var(--primary);
}

.price-period {
    font-size: 14px;
    color: var(--gray);
}

.section-footer {
    text-align: center;
}

/* ===============================
   HOW IT WORKS
   =============================== */
.how-it-works {
    background: var(--bg-light);
}

.steps-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    gap: 32px;
    align-items: center;
}

.step-card {
    background: var(--white);
    padding: 40px 32px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    position: relative;
    transition: var(--transition);
}

.step-card:hover {
    transform: translateY(-8px);
}

.step-number {
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient);
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 16px;
}

.step-icon {
    font-size: 56px;
    margin-bottom: 24px;
}

.step-card h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
}

.step-card p {
    font-size: 15px;
    color: var(--gray);
    line-height: 1.6;
}

.step-arrow {
    font-size: 32px;
    color: var(--primary);
    font-weight: 700;
}

/* ===============================
   WHY CHOOSE US
   =============================== */
.why-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.why-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-hover);
}

.why-text {
    text-align: left;
}

.why-text .section-header {
    text-align: left;
    margin-bottom: 40px;
}

.benefits-list {
    display: grid;
    gap: 24px;
}

.benefit-item {
    display: flex;
    gap: 16px;
    align-items: start;
}

.benefit-icon {
    width: 32px;
    height: 32px;
    background: var(--gradient);
    color: var(--white);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    flex-shrink: 0;
}

.benefit-item h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 4px;
}

.benefit-item p {
    font-size: 15px;
    color: var(--gray);
    line-height: 1.6;
}

/* ===============================
   TESTIMONIALS
   =============================== */
.testimonials {
    background: var(--bg-light);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.testimonial-card {
    background: var(--white);
    padding: 32px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.testimonial-card .stars {
    font-size: 20px;
    margin-bottom: 16px;
}

.testimonial-text {
    font-size: 16px;
    line-height: 1.8;
    color: var(--dark);
    margin-bottom: 24px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 16px;
}

.author-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--gradient);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
}

.testimonial-author h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 4px;
}

.testimonial-author p {
    font-size: 13px;
    color: var(--gray);
}

/* ===============================
   CTA SECTION
   =============================== */
.cta {
    background: var(--gradient);
    padding: 80px 0;
    text-align: center;
}

.cta-content h2 {
    font-size: 48px;
    font-weight: 900;
    color: var(--white);
    margin-bottom: 16px;
}

.cta-content p {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 40px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.cta-buttons .btn-primary-large {
    background: var(--white);
    color: var(--primary);
}

.cta-buttons .btn-secondary-large {
    background: transparent;
    border-color: var(--white);
    color: var(--white);
}

.cta-buttons .btn-secondary-large:hover {
    background: var(--white);
    color: var(--primary);
}

/* ===============================
   CONTACT SECTION
   =============================== */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-info h2 {
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 16px;
}

.contact-info > p {
    font-size: 18px;
    color: var(--gray);
    margin-bottom: 40px;
}

.contact-items {
    display: grid;
    gap: 24px;
}

.contact-item {
    display: flex;
    gap: 16px;
    align-items: start;
}

.contact-icon {
    font-size: 32px;
}

.contact-item h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 4px;
}

.contact-item p {
    font-size: 15px;
    color: var(--gray);
}

.contact-form {
    background: var(--bg-light);
    padding: 40px;
    border-radius: var(--border-radius);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 14px;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-size: 15px;
    font-family: inherit;
    margin-bottom: 16px;
    transition: var(--transition);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.contact-form button {
    width: 100%;
}

/* ===============================
   FOOTER
   =============================== */
.footer {
    background: var(--darker);
    color: var(--white);
    padding: 60px 0 32px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 48px;
    margin-bottom: 48px;
}

.footer-col h3 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-col h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
}

.footer-col p {
    color: var(--light-gray);
    line-height: 1.8;
}

.footer-col a {
    display: block;
    color: var(--light-gray);
    margin-bottom: 12px;
    transition: var(--transition);
}

.footer-col a:hover {
    color: var(--primary-light);
    padding-left: 4px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: var(--light-gray);
    font-size: 14px;
}

.social-links {
    display: flex;
    gap: 16px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary);
    transform: translateY(-4px);
}

/* ===============================
   RESPONSIVE DESIGN
   =============================== */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 48px;
    }
    
    .section-title {
        font-size: 40px;
    }
    
    .vehicles-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .nav-actions .btn-secondary,
    .nav-actions .btn-primary {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .search-box {
        grid-template-columns: 1fr;
    }
    
    .hero-stats {
        flex-wrap: wrap;
        gap: 32px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .vehicles-grid {
        grid-template-columns: 1fr;
    }
    
    .steps-grid {
        grid-template-columns: 1fr;
    }
    
    .step-arrow {
        transform: rotate(90deg);
    }
    
    .why-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 24px;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
}

/* ===============================
   ANIMATIONS
   =============================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease;
}
