<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Rafal Car</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        .thank-you-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #eff6ff 0%, #f8fafc 100%);
            padding: 40px 20px;
        }
        .thank-you-card {
            max-width: 600px;
            background: white;
            border-radius: 24px;
            padding: 60px 40px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
        }
        .success-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            margin: 0 auto 30px;
        }
        .thank-you-card h1 {
            font-size: 42px;
            font-weight: 900;
            margin-bottom: 16px;
            color: #0f172a;
        }
        .thank-you-card p {
            font-size: 18px;
            color: #64748b;
            margin-bottom: 40px;
            line-height: 1.8;
        }
        .action-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .btn {
            padding: 16px 32px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
        }
        .btn-primary {
            background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
            color: white;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
        }
        .btn-secondary {
            background: #f1f5f9;
            color: #0f172a;
        }
        .btn-secondary:hover {
            background: #e2e8f0;
        }
        .info-box {
            margin-top: 40px;
            padding: 24px;
            background: #eff6ff;
            border-radius: 12px;
            border: 2px solid #3b82f6;
        }
        .info-box h3 {
            color: #1e40af;
            margin-bottom: 12px;
            font-size: 18px;
        }
        .info-box p {
            color: #1e3a8a;
            margin-bottom: 0;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="thank-you-page">
        <div class="thank-you-card">
            <div class="success-icon">✓</div>
            <h1>Thank You!</h1>
            <p>Your message has been received successfully. Our team will contact you within 24 hours to confirm your booking and answer any questions.</p>
            
            <div class="action-buttons">
                <a href="index.html" class="btn btn-primary">Back to Home</a>
                <a href="https://wa.me/212662186949?text=Hello!%20I%20just%20submitted%20a%20booking%20request" class="btn btn-secondary">💬 Chat on WhatsApp</a>
            </div>

            <div class="info-box">
                <h3>📞 Need Immediate Assistance?</h3>
                <p><strong>Call us:</strong> +212 662 186 949<br>
                <strong>Email:</strong> rafal.carmed5@gmail.com<br>
                <strong>Available:</strong> 24/7</p>
            </div>
        </div>
    </div>

    <script>
        // Optional: Auto-redirect to WhatsApp after 5 seconds
        // setTimeout(() => {
        //     window.location.href = 'https://wa.me/212662186949?text=Hello!%20I%20just%20submitted%20a%20booking%20request';
        // }, 5000);
    </script>
</body>
</html>
